{
	"id": "zotero-sync-client",
	"name": "Zotero Sync",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "Zotero API client to sync your Zotero library into your vault",
	"author": "Frithjof Gressmann",
	"authorUrl": "https://frthjf.com",
	"isDesktopOnly": true
}
